set -g prefix C-\\
unbind-key C-b
bind-key C-\\ send-prefix

set -g default-terminal "tmux-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g status-bg color123

set-window-option -g mode-keys vi

set-option -a terminal-features ',alacritty:RGB'
set-option -g focus-events on
set-option -sg escape-time 10
bind-key -r h run-shell "tmux neww tmux-sessionizer"
