general {
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_systemd_inhibit = true
    ignore_dbus_inhibit = true
    ignore_wayland_inhibit = true
    inhibit_sleep = 3
}

listener {
    timeout = 300 # 5min
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) = "0" ] && hyprctl dispatch dpms off && simlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10min
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) = "0" ] && computer-hibernate
}
