general {
    after_sleep_cmd = hyprctl dispatch dpms on
    unlock_cmd = eww reload
}

listener {
    timeout = 300 # 5min
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) = "0" ] && hyprctl dispatch dpms off && hyprlock
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10min
    on-timeout = [ $(cat /sys/class/power_supply/AC/online) = "0" ] && computer-hibernate
}
